login.html
<html><head><link rel="stylesheet" href="assets/css/main.css)"/></head></html><body><div class="wrapper-out"><button class="logout">Logout</button><div class="new-bank"><input class="name" type="text" value="Bank Name"/><button class="create">Create</button></div><div class="list-of-banks"><div class="bank-name"></div><div class="keys"></div></div></div></body>

_pugfiles/login.pug
html
  head
    link(rel='stylesheet' href='assets/css/main.css)')

body
  .wrapper-out
    button.logout Logout
    .new-bank
      input.name(type='text', value='Bank Name')
      button.create Create
    .list-of-banks
      .bank-name
      .keys
