_site/main.html
<div class="wrapper-login"><h2>Please Sign In</h2><input class="username" type="text" name="Username" value="Username"/><input class="password" type="password" value="password"/><label><input class="checkbox" type="checkbox"/> Remember Me</label><a href="login.html"><button class="button">Sign In</button></a></div>

_pugfiles/main.pug

.wrapper-login
  h2 Please Sign In
  input.username(type='text', name='Username', value='Username')
  input.password(type='password', value='password')
  label
    input.checkbox(type = 'checkbox')
    |  Remember Me
  a(href='login.html')
    button.button Sign In
